import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

class Solution {
    public int solution(int[][] lines) {
        Arrays.sort(lines, (o1, o2) -> {
            return o1[0] - o2[0]; // 첫번째 숫자 기준 오름차순 {1,30}{2,10}{3,50}{4,20}{5,40}
        });
        List<int[]> duplicatedLines = new ArrayList<>();
        if (lines[0][1] > lines[1][0]) {
            if (lines[0][1] > lines[1][1]) {
                duplicatedLines.add(new int[] {lines[1][0],lines[1][1]});
            } else {
                duplicatedLines.add(new int[]{lines[1][0], lines[0][1]});
            }
        }
        if (lines[0][1] > lines[2][0]) {
            if (lines[0][1] > lines[2][1]) {
                duplicatedLines.add(new int[] {lines[2][0],lines[2][1]});
            } else {
                duplicatedLines.add(new int[]{lines[2][0], lines[0][1]});
            }
        }
        if (lines[1][1] > lines[2][0]) {
            if (lines[1][1] > lines[2][1]) {
                duplicatedLines.add(new int[] {lines[2][0],lines[2][1]});
            } else {
                duplicatedLines.add(new int[]{lines[2][0], lines[1][1]});
            }
        }

        if(duplicatedLines.size()==0){
            return 0;
        }

        if(duplicatedLines.size()==2){
            if(duplicatedLines.get(0)[1]<duplicatedLines.get(1)[0]){
                return duplicatedLines.get(0)[1]- duplicatedLines.get(0)[0] + duplicatedLines.get(1)[1] - duplicatedLines.get(1)[0];
            }
            int min = duplicatedLines.get(0)[0];
            int max = duplicatedLines.get(0)[1];
            for(int i=0;i<duplicatedLines.size();i++){
                if(duplicatedLines.get(i)[0]<min) min=duplicatedLines.get(i)[0];
                if(duplicatedLines.get(i)[1]>max) max=duplicatedLines.get(i)[1];
            }
            return max-min;
        }

        int min = duplicatedLines.get(0)[0];
        int max = duplicatedLines.get(0)[1];
        for(int i=0;i<duplicatedLines.size();i++){
            if(duplicatedLines.get(i)[0]<min) min=duplicatedLines.get(i)[0];
            if(duplicatedLines.get(i)[1]>max) max=duplicatedLines.get(i)[1];
        }
        return max-min;
    }
}
