import java.util.Arrays;

class Solution {
    public int[] solution(int[][] score) {
        int[] answer = new int[score.length];
        int [] idx = new int[score.length];
        for(int i=0;i< score.length;i++){
            idx[i]=score[i][0]+score[i][1];
        }
        for(int i=0;i<answer.length;i++){
            answer[i]=1;
        }
        for(int i=0;i<idx.length;i++){
            int standard = idx[i];
            for(int j=0;j<answer.length;j++){
                if(idx[i]<idx[j]){
                    answer[i]++;
                }
            }
        }
        return answer;
    }
}
