import java.util.HashMap;
import java.util.Map;

class Solution {
    public String solution(String[] id_pw, String[][] db) {
        String answer = "";
        Map<String, String> map = new HashMap<>();
        for(int i=0;i<db.length;i++){
            map.put(db[i][0],db[i][1]);
        }
         if(map.containsKey(id_pw[0])==false){
            answer="fail";
        }
        else{
            for(int i=0;i<db.length;i++){
                if(id_pw[0].equals(db[i][0])){
                    if(map.get(id_pw[0]).equals(id_pw[1])){
                        answer="login";
                        break;
                    }
                    else{
                        answer="wrong pw";
                        break;
                    }
                }
            }
        }
        return answer;
    }
}
