import java.util.Arrays;
import java.util.HashMap;

class Solution {
    public String solution(String letter) {
        String answer = "";
        HashMap<String, String> map = new HashMap<>();
        String [] morse = {".-:a","-...:b","-.-.:c","-..:d",".:e","..-.:f",
                "--.:g","....:h","..:i",".---:j","-.-:k",".-..:l",
                "--:m","-.:n","---:o",".--.:p","--.-:q",".-.:r",
                "...:s","-:t","..-:u","...-:v",".--:w","-..-:x",
                "-.--:y","--..:z"};
        for(int i=0;i< morse.length;i++){
            String [] tmp = morse[i].split(":");
            map.put(tmp[0],tmp[1]);
        }
        String [] tmp = letter.split(" ");
        for(int i=0;i<tmp.length;i++){
            answer+=map.get(tmp[i]);
        }
        return answer;
    }
}
