class Solution {
    public int solution(String A, String B) {
        int answer = 0;
        String idx=A;
        while(!idx.equals(B)){
            answer++;
            String [] tmp = idx.split("");
            String [] a = new String[tmp.length];
            a[0]=tmp[tmp.length-1];
            for(int i=1;i< tmp.length;i++){
                a[i]=tmp[i-1];
            }
            idx="";
            for(int i=0;i<a.length;i++){
                idx+=a[i];
            }
            if(idx.equals(A)) break;
        }

        if(answer==A.length()) answer=-1;



        return answer;
    }
}
