import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

class Solution {
    public int isPrime(long n) {
        if(n==1){
            return 0;
        }
        else{
            for (int i = 2; i<=(int)Math.sqrt(n); i++) {
                if (n % i == 0) {
                    return 0;
                }
            }
            return 1;
        }
    }
    public int[] solution(int n) {
        int[] answer = {};
        List<Integer> list = new ArrayList<>();
        int idx=2;
        while(n!=1){
            if(isPrime(idx)==1){
                if(n%idx==0){
                    n=n/idx;
                    if(list.indexOf(idx)==-1){
                        list.add(idx);    
                    }
                }
                else{
                    idx++;
                }
            }
            else{
                idx++;
            }
        }
        answer = new int[list.size()];
        for(int i=0;i< answer.length;i++){
            answer[i]=list.get(i);
        }
        return answer;
    }
}
