import java.util.regex.Pattern;

class Solution {
    public int solution(String[] babbling) {
        int answer = 0;


        for(int i=0;i<babbling.length;i++){
            babbling[i]=babbling[i].replace("aya","1");
            babbling[i]=babbling[i].replace("ye","2");
            babbling[i]=babbling[i].replace("woo","3");
            babbling[i]=babbling[i].replace("ma","4");
        }
        String pattern = "^[0-9]*$";
        for(int i=0;i<babbling.length;i++){
            if(Pattern.matches(pattern, babbling[i])==true&&babbling[i].length()>1){
                for(int j=0;j< babbling[i].length()-1;j++){
                    if(babbling[i].charAt(j)==babbling[i].charAt(j+1)){
                        break;
                    }
                    if(babbling[i].charAt(j)!=babbling[i].charAt(j+1)&&j==babbling[i].length()-2){
                        answer++;
                    }
                }
            }
            else if(Pattern.matches(pattern, babbling[i])==true&&babbling[i].length()==1){
                answer++;
            }
            else{
                continue;
            }
        }
        return answer;
    }
}
