import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public int solution(String[] spell, String[] dic) {
        int answer = 2;
        List<int[]> list = new ArrayList<>();

        for (int i = 0; i < dic.length; i++) {
            int [] index= new int[spell.length];
            for (int j = 0; j < spell.length; j++) {
                if (dic[i].contains(spell[j])) {
                    index[j]++;
                }
            }
            list.add(index);
        }
        for (int i = 0; i < list.size(); i++) {
            int sum = 0;
            for (int j = 0; j < list.get(i).length; j++) {
                sum += list.get(i)[j];
            }
            if (sum - list.get(i).length == 0) {
                answer = 1;
            }
        }
        return answer;
    }
}
