import java.util.ArrayList;
import java.util.List;

class Solution {
    public long solution(String s) {
        long answer = 0;
        String [] tmp = s.split(" ");
        List<String> list = new ArrayList<>();
        for(int i=0;i<tmp.length;i++){
            list.add(tmp[i]);
        }
        int i=0;
        while(i<list.size()){
            if(list.get(i).equals("Z")){
                if(answer==0) {
                    list.remove(i);
                    i--;
                }
                else{
                    answer-=Integer.parseInt(list.get(i-1));
                    list.remove(i-1);
                    list.remove(i-1);
                    i-=2;
                }
            }
            else{
                answer+=Integer.parseInt(list.get(i));
            }
            i++;
        }
        
        return answer;
    }
}
