import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int[] numlist, int n) {
        int[] answer = new int[numlist.length];
        int idx=Math.abs(numlist[0]-n);
        List<Integer>list = new ArrayList<>();
        List<Integer>tmp = new ArrayList<>();
        tmp.add(idx);
        list.add(numlist[0]);
        for(int i=1;i< numlist.length;i++){
            idx=Math.abs(numlist[i]-n);
            for(int j=0;j< tmp.size();j++){
                if(idx>tmp.get(j)){
                    if(j==tmp.size()-1){
                        tmp.add(idx);
                        list.add(numlist[i]);
                        break;
                    }
                }
                else if(idx==tmp.get(j)){
                    if(list.get(j)>numlist[i]){
                        tmp.add(j+1, idx);
                        list.add(j+1, numlist[i]);
                        break;
                    }
                    else{
                        tmp.add(j, idx);
                        list.add(j, numlist[i]);
                        break;
                    }
                }
                else{
                    tmp.add(j, idx);
                    list.add(j, numlist[i]);
                    break;
                }
            }
        }
        for(int i=0;i<answer.length;i++){
            answer[i]=list.get(i);
        }
        return answer;
    }
}
